apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: argo-workflows-templates
  namespace: flux-system
spec:
  interval: 10m
  path: ./deploy/argo-workflows/templates
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn:
    - name: argo-workflows
  wait: true