apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: argo-events-runtime
  namespace: flux-system
spec:
  interval: 10m
  path: ./deploy/argo-events/runtime
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn:
    - name: argo-events
  decryption:
    provider: sops
    secretRef: 
      name: sops-age